# petshop_backend

./: .dockerignore  PetShop.sln  railway.toml
PetShop/: Dockerfile  PetShop.csproj  PetShop.http  Program.cs  Settings.cs  appsettings.json  railway.toml
PetShop/Data/: AppDbContext.cs  PetsConfiguration.cs  SchedulingConfiguration.cs  ServicesConfiguration.cs  UserConfiguration.cs
PetShop/Helpers/: PasswordHelper.cs
PetShop/Modules/Pets/: PetDTO.cs  PetEndpoints.cs  PetModel.cs  PetRepository.cs  PetService.cs
PetShop/Modules/Pets/Interfaces/: IPetRepository.cs  IPetService.cs
PetShop/Modules/Pets/Validator/: PetDTOValidator.cs
PetShop/Modules/Scheduling/: SchedulingDTO.cs  SchedulingEndpoints.cs  SchedulingModel.cs  SchedulingRepository.cs  SchedulingService.cs
PetShop/Modules/Scheduling/Interfaces/: ISchedulingRepository.cs  ISchedulingService.cs
PetShop/Modules/Scheduling/Validator/: SchedulingDTOValidator.cs
PetShop/Modules/Services/: ServiceDTO.cs  ServiceEndpoints.cs  ServiceModel.cs  ServiceRepository.cs  ServiceService.cs
PetShop/Modules/Services/Interfaces/: IServiceDTO.cs  IServiceModel.cs  IServiceRepository.cs  IServiceService.cs
PetShop/Modules/Services/Validator/: ServiceDTOValidator.cs
PetShop/Modules/Users/: UserDTO.cs  UserEndpoints.cs  UserLoginDTO.cs  UserModel.cs  UserRepository.cs  UserService.cs
PetShop/Modules/Users/Interfaces/: IUserRepository.cs  IUserService.cs
PetShop/Properties/: launchSettings.json
PetShop/Response/: ApiResponse.cs  Either.cs
PetShop/Token/: TokenServices.cs
(+2 files in other folders)
